{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystem_Team1_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

