{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystem_Team1_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7059",
    "Audeience": "https://localhost:4200",
    "Key": "ABCDEFGHIJKLMNOPQRS@@@12345678910111213141516"
  },
  "AllowedHosts": "*"
}

